FROM golang:1.25.5-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY ./cmd/migrator ./cmd/migrator
COPY ./internal/config ./internal/config
COPY ./internal/logger ./internal/logger
COPY ./internal/lib ./internal/lib
COPY ./migrations ./migrations
COPY ./config ./config

RUN CGO_ENABLED=0 GOOS=linux go build -o /app/bin/migrator ./cmd/migrator/main.go

FROM alpine:3.19

WORKDIR /app

COPY --from=builder /app/bin/migrator /app/migrator

COPY --from=builder /app/migrations /app/migrations
COPY --from=builder /app/config /app/config

ENV CONFIG_PATH=/app/config/remote.yaml
ENV POSTGRES_PASS=postgres

CMD ["/app/migrator"]